# miKrograd

./: .gitignore  Pipfile  README.md  build.gradle.kts  settings.gradle.kts
compiler-plugin-template/: build.gradle.kts  settings.gradle.kts
compiler-plugin-template/gradle-plugin/: build.gradle.kts
compiler-plugin-template/gradle-plugin/src/main/kotlin/org/mikrograd/simpleplugin/: SimpleGradlePlugin.kt
compiler-plugin-template/plugin/: build.gradle.kts
compiler-plugin-template/plugin/src/main/kotlin/org/mikrograd/simpleplugin/: SimpleCommandLineProcessor.kt  SimpleComponentRegistrar.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/org/mikrograd/diff/: Value.kt  nn.kt
core/src/commonMain/kotlin/org/mikrograd/utils/: graphviz.kt
core/src/commonTest/kotlin/org/mikrograd/diff/: ValueTest.kt
dot-poet/: build.gradle.kts
dot-poet/docker/: Dockerfile  Readme.adoc  convert_dot_files.sh
dot-poet/src/commonMain/kotlin/org/markup/dot/: DotDsl.kt
dot-poet/src/commonTest/kotlin/org/markup/dot/: DotDslTest.kt
gguf/: build.gradle.kts
gguf/src/commonMain/kotlin/ggfu/: GGUFReader.kt  Model.kt
gguf/src/commonMain/kotlin/ggfu/utils/: ByteArrays.kt
gradle/: libs.versions.toml
gt-reference/: Pipfile
gt-reference/pytorch-tests/TS-001-simple-ops/: UC-001.py
gt-reference/results/TS-001/: UC-001_001_UC_001.addition_1.dot  UC-001_001_UC_001.addition_1.gguf  UC-001_001_UC_001.addition_2.dot  UC-001_001_UC_001.addition_2.gguf
label-annotations/: build.gradle.kts
label-annotations/src/commonMain/kotlin/com/example/: Label.kt
label-processor/: build.gradle.kts
label-processor/src/main/kotlin/com/example/: LabelProcessor.kt
miKrograd-annotations/src/commonMain/kotlin/org/mikrograd/diff/ksp/: Mikrograd.kt
miKrograd-core/src/commonMain/kotlin/org/mikrograd/diff/: Value.kt
miKrograd-processor/: build.gradle.kts
miKrograd-processor/src/main/kotlin/elizarov/: AD.kt  ADex.kt
miKrograd/src/commonMain/kotlin/org/mikrograd/diff/: DiffValue.kt  DifferentationContext.kt  Value.kt  nn.kt
miKrograd/src/commonTest/kotlin/org/mikrograd/diff/: ValueTest.kt
notebooks/: Readme.ipynb  dag.ipynb  miKrograd.ipynb  mlp_1_1_1.ipynb  mlp_2_2_1.ipynb  mlp_3_4_4_1.ipynb  plot_moons.ipynb  test_simple_math.ipynb
samples/: build.gradle.kts
samples/src/commonMain/kotlin/org/mikrograd/samples/: clusters.kt  minmal.kt  neuron.kt
samples/src/jvmMain/kotlin/com/example/: Main.kt
test/: test_gguf_tensor_io.py
test/pytorch_test_data_io/: example.gguf  tensor_io.py
(+2 files in other folders)
